# nginx.conf

server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$args Hello.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass p2_php:9000; # Use the PHP container name
        fastcgi_param Hello.php $document_root$fastcgi_script_name;
        fastcgi_param Hello.php $fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
